(['E:\\g++\\school-work\\main.py'],
 ['E:\\g++\\school-work'],
 [],
 [('E:\\g++\\school-work\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\g++\\school-work\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\g++\\school-work\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside6',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\g++\\school-work\\main.py', 'PYSOURCE')],
 [('zipfile', 'E:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'E:\\Python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'E:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'E:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Python\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'E:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('core', 'E:\\g++\\school-work\\core.py', 'PYMODULE'),
  ('PySide6',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('shiboken6',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('lessons', 'E:\\g++\\school-work\\lessons.py', 'PYMODULE'),
  ('database', 'E:\\g++\\school-work\\database.py', 'PYMODULE'),
  ('psycopg2.extras',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('psycopg2._range',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2._json',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('config', 'E:\\g++\\school-work\\config.py', 'PYMODULE'),
  ('json', 'E:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('classes', 'E:\\g++\\school-work\\classes.py', 'PYMODULE'),
  ('dashboard', 'E:\\g++\\school-work\\dashboard.py', 'PYMODULE')],
 [('python39.dll', 'E:\\Python\\python39.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\Windows\\System32\\libssl-3-x64.dll', 'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Windows\\System32\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd', 'E:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'E:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\_psycopg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'E:\\g++\\school-work\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_help_pl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\g++\\school-work\\build\\main\\base_library.zip',
   'DATA')])
