('E:\\g++\\school-work\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('classes', 'E:\\g++\\school-work\\classes.py', 'PYMODULE'),
  ('config', 'E:\\g++\\school-work\\config.py', 'PYMODULE'),
  ('configparser', 'E:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('core', 'E:\\g++\\school-work\\core.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('dashboard', 'E:\\g++\\school-work\\dashboard.py', 'PYMODULE'),
  ('database', 'E:\\g++\\school-work\\database.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'E:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata', 'E:\\Python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lessons', 'E:\\g++\\school-work\\lessons.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('psycopg2',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'E:\\g++\\school-work\\.venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'E:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'E:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\lib\\zipfile.py', 'PYMODULE')])
